PORT = 8000
MONGODB_URI =  mongodb+srv://khanallauddin113:f6hUjKQrfiEoR1HM@cluster0.wrugftp.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = rXz7ZfGJHh_v7y8HfFO2eOTF5QPR9Z-LbTm6Hg1j8GfTqgn3JShF4gH8XJL5_OE1
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 7ZfGJHh_v7y8HfFO2eOTF5QPR9Z-LbTm6Hg1j8GfTqgn3JShF4gH8XJL5_OE1
REFRESH_TOKEN_EXPIRY = 10d 
CLOUDINARY_CLOUD_NAME = videotubenodejs
CLOUDINARY_API_KEY = 875954742344374
CLOUDINARY_API_SECRET = BE9B11i3LYJEI_dt44vM_4qUELM

# //f6hUjKQrfiEoR1HM